<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	#main{
    width: 1200px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
#head{
    height: 50px;
    background-color: #93C;
    border: 1px solid #CDCDCD;
	border-radius:10px;
    margin-bottom:5px;
    line-height: 30px;
	padding-top: 25px;
	font-size:18px;
}
#head>nav>a{
	color: #FFF;
	text-decoration:none;
}
#head>nav{
	text-align:right;
}
#content{
     border: 1px solid #CDCDCD;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
	 background-color:#66F;
}
#footer{
    height: 100px;
    clear: both;
	text-align:center;
	background-color:#93C;
	border-radius:10px;
	padding-top:1px;
	font-size:12px;
}
#blg{
	float:left;
	border-radius:10px;
	box-shadow:0px 0px 1px gray;
	padding:10px;
	margin:5px;
	text-align:center;
	background-color:#9C6	
}
a{
	text-decoration:none;
	font-size:20px	
}
td{
	padding:10px 30px 10px 30px;
	text-align:center
}	
	
</style>
<body>
	<div id="head">
    	<div>
    	<img src="IMG/logo.ico" width="100" height="100" align="left">
    	</div>
    <nav>
            <a href="trangchu.html">Trang chủ</a> &nbsp; &nbsp; &nbsp; 
            <a href="gioithieu.html">Giới thiệu</a> &nbsp; &nbsp; &nbsp; 
            <a href="sanpham.html">Sản phẩm và dịch vụ</a> &nbsp; &nbsp; &nbsp;
            <a href="tintuc.html">Tin tức</a> &nbsp; &nbsp; &nbsp; 
            <a href="lienhe.html">Liên Hệ</a> &nbsp; &nbsp; &nbsp; 
    </nav>
    </div>
    
    <div id="content" align="center">
 		<table border="0">
        	<tr>
            	<td><a href="http://litiflorist.com/cach-trong-va-cham-soc-hoa-mau-don-tai-ha-noi"><img src="IMG/bl1.jpg" width="356" height="480"></a></td>
                <td><a href="http://litiflorist.com/hoi-thao-hoa-betany"><img src="IMG/bl2.jpg" width="356" height="480"></a></td>
                <td><a href="http://litiflorist.com/mai-my-chung-tet-tien-trieu-chay-hang"><img src="IMG/bl3.jpg" width="356" height="480"></a></td>
            </tr>
            <tr>
            	<td><a href="http://litiflorist.com/cach-trong-va-cham-soc-hoa-mau-don-tai-ha-noi">Cách trồng và chăm sóc hoa Mẫu Đơn tại Hà Nội</a></td>
            	<td><a href="http://litiflorist.com/hoi-thao-hoa-betany">Hội thảo hoa Giáng sinh - bữa tiệc của cảm xúc</a></td>
            	<td><a href="http://litiflorist.com/mai-my-chung-tet-tien-trieu-chay-hang">Mai Mỹ chưng Tết tiền triệu 'cháy' hàng</a></td>
                
            </tr>
            
    </table>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/O75477ClmHw" frameborder="0" allowfullscreen></iframe>
    <div id="blg">
       
    </div>
    
    <div id="footer">
    <h5>Số 3 Phố Huế, Hai Bà Trưng, Hà Nội - Hotline:0964.31.3355</h5>
    <h5>Email:info@litiflorist.com</h5>
    <h5>Cung cấp bởi Bizweb.</h5>
  	</div>
    </div>
</body>
</html>
